<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        section div{
            margin: 10px;
            padding: 10px;
            font-size: 50px;
            background-color: orangered;
        }
        input{
            width: 20%;
            height: 28px;
            line-height: 10px;
            margin-right: 50px;
            text-overflow: ellipsis;
            background-color: seashell;
        }
        pre{
                
            margin: 10px;
            width: 23.33%;
            text-align: none;
            text: bold;
            font-size: 30px;
            height: 30px;
        }
        h1{
            background-color: slateblue;
        }
        

    </style>
</head>
<body>
        <section>
            <div><center>Cars For Sales</center></div>
        </section>
        <hr>
        <center><left><input type="text" placeholder="Search Cars" name="search"></left></center>

        <pre>
        Cars                           Reviews                             Car Services
        </pre>
        <hr>

        <h1>
           <div>
                <img src="https://imgd.aeplcdn.com/310x174/n/cw/ec/40432/scorpio-n-exterior-right-front-three-quarter-75.jpeg?isig=0&q=80" alt="">
                <a>56 Lakhs</a>
            </div>
            <div>
                <img src="https://imgd.aeplcdn.com/310x174/n/cw/ec/130591/fronx-exterior-right-front-three-quarter-109.jpeg?isig=0&q=80" alt="">
                <a>14 Lakhs</a>
            </div>
            <div>
                <img src="https://imgd.aeplcdn.com/310x174/n/cw/ec/106815/creta-exterior-right-front-three-quarter-4.png?isig=0&q=80" alt="">
                <a>34 Lakhs</a>
            </div>
            <div>
                <img src="https://imgd.aeplcdn.com/310x174/n/cw/ec/128413/scorpio-exterior-right-front-three-quarter-47.jpeg?isig=0&q=80" alt="">
                <a>48 Lakhs</a>
            </div>
            <div>
                <img src="https://imgd.aeplcdn.com/310x174/n/cw/ec/144851/exter-exterior-right-front-three-quarter-29.jpeg?isig=0&q=80" alt="">
                <a>13 Lakhs</a>
            </div>
            <div>
                <img src="https://imgd.aeplcdn.com/310x174/n/cw/ec/141867/nexon-exterior-right-front-three-quarter-71.jpeg?isig=0&q=80" alt="">
                <a>43 Lakhs</a>
            </div>
            <div>
                <img src="https://imgd.aeplcdn.com/310x174/n/cw/ec/123185/grand-vitara-exterior-right-front-three-quarter-4.jpeg?isig=0&q=80" alt="">
                <a>16 Lakhs</a>
            </div>
            <div>
                <img src="https://imgd.aeplcdn.com/310x174/n/cw/ec/40087/thar-exterior-right-front-three-quarter-35.jpeg?isig=0&q=80" alt="">
                <a>24 Lakhs</a>
            </div>
            <div>
                <img src="https://imgd.aeplcdn.com/310x174/n/cw/ec/107543/brezza-exterior-right-front-three-quarter-7.jpeg?isig=0&q=80" alt="">
                <a>38 Lakhs</a>
            </div>
            <div>
                <img src="https://imgd.aeplcdn.com/310x174/n/cw/ec/47051/compass-exterior-right-front-three-quarter-74.jpeg?isig=0&q=80" alt="">
                <a>67 Lakhs</a>
            </div>
            <div>
                <img src="https://imgd.aeplcdn.com/310x174/n/cw/ec/40432/scorpio-n-exterior-right-front-three-quarter-75.jpeg?isig=0&q=80" alt="">
                <a>56 Lakhs</a>
            </div>
            <div>
                <img src="https://imgd.aeplcdn.com/310x174/n/cw/ec/106815/creta-exterior-right-front-three-quarter-4.png?isig=0&q=80" alt="">
                <a>23 Lakhs</a>
            </div>
            <div>
                <img src="https://imgd.aeplcdn.com/310x174/n/cw/ec/128413/scorpio-exterior-right-front-three-quarter-47.jpeg?isig=0&q=80" alt="">
                <a>42 Lakhs</a>
            </div>
            <div>
                <img src="https://imgd.aeplcdn.com/310x174/n/cw/ec/141867/nexon-exterior-right-front-three-quarter-71.jpeg?isig=0&q=80" alt="">
                <a>8.5 Lakhs</a>
            </div>
        </h1>
            <pre>
                Contact Us     Payment     Shipping     Cancellation     Return     
            </pre>
        

                

</body>
</html>